#Análise de Microdados do ENEM

In [1]:
import pandas as pd
import matplotlib

In [2]:
microdadosEnem = pd.read_csv('MICRODADOS_ENEM_2019.csv', sep=';', encoding='ISO-8859-1')

In [3]:
microdadosEnem.head()

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,190001595656,2019,3552205,Sorocaba,35,SP,36.0,M,1,3,...,A,A,A,A,A,A,C,A,C,B
1,190001421546,2019,2910800,Feira de Santana,29,BA,23.0,M,1,1,...,A,A,A,B,A,A,E,A,A,B
2,190001133210,2019,2304400,Fortaleza,23,CE,39.0,F,1,3,...,A,A,A,B,A,A,C,A,A,B
3,190001199383,2019,1721000,Palmas,17,TO,25.0,F,1,1,...,A,A,A,C,A,B,D,A,B,B
4,190001237802,2019,3118601,Contagem,31,MG,22.0,F,1,1,...,B,A,A,B,A,A,C,B,B,B

In [4]:
microdadosEnem

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,190001595656,2019,3552205,Sorocaba,35,SP,36.0,M,1,3,...,A,A,A,A,A,A,C,A,C,B
1,190001421546,2019,2910800,Feira de Santana,29,BA,23.0,M,1,1,...,A,A,A,B,A,A,E,A,A,B
2,190001133210,2019,2304400,Fortaleza,23,CE,39.0,F,1,3,...,A,A,A,B,A,A,C,A,A,B
3,190001199383,2019,1721000,Palmas,17,TO,25.0,F,1,1,...,A,A,A,C,A,B,D,A,B,B
4,190001237802,2019,3118601,Contagem,31,MG,22.0,F,1,1,...,B,A,A,B,A,A,C,B,B,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,190006074437,2019,5300108,Brasília,53,DF,41.0,F,4,3,...,B,A,A,B,A,A,B,B,A,B
5095266,190005429225,2019,1302603,Manaus,13,AM,20.0,M,1,3,...,A,A,A,B,B,A,E,A,A,B
5095267,190006087652,2019,4302105,Bento Gonçalves,43,RS,21.0,M,0,0,...,A,A,A,B,A,A,C,B,B,B
5095268,190006087653,2019,4302105,Bento Gonçalves,43,RS,22.0,M,0,0,...,B,A,A,C,B,B,A,A,A,B
5095269,190006087654,2019,4302105,Bento Gonçalves,43,RS,21.0,F,0,0,...,A,A,A,B,A,A,B,B,B,B

In [5]:
microdadosEnem.columns.values

array(['NU_INSCRICAO', 'NU_ANO', 'CO_MUNICIPIO_RESIDENCIA',
       'NO_MUNICIPIO_RESIDENCIA', 'CO_UF_RESIDENCIA', 'SG_UF_RESIDENCIA',
       'NU_IDADE', 'TP_SEXO', 'TP_ESTADO_CIVIL', 'TP_COR_RACA',
       'TP_NACIONALIDADE', 'CO_MUNICIPIO_NASCIMENTO',
       'NO_MUNICIPIO_NASCIMENTO', 'CO_UF_NASCIMENTO', 'SG_UF_NASCIMENTO',
       'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO',
       'IN_TREINEIRO', 'CO_ESCOLA', 'CO_MUNICIPIO_ESC',
       'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'IN_BAIXA_VISAO', 'IN_CEGUEIRA', 'IN_SURDEZ',
       'IN_DEFICIENCIA_AUDITIVA', 'IN_SURDO_CEGUEIRA',
       'IN_DEFICIENCIA_FISICA', 'IN_DEFICIENCIA_MENTAL',
       'IN_DEFICIT_ATENCAO', 'IN_DISLEXIA', 'IN_DISCALCULIA',
       'IN_AUTISMO', 'IN_VISAO_MONOCULAR', 'IN_OUTRA_DEF', 'IN_GESTANTE',
       'IN_LACTANTE', 'IN_IDOSO', 'IN_ESTUDA_CLASSE_HOSPITALAR',
       'IN_SEM_RECURSO', 'IN_BRAILLE', 'IN_AMPLIADA_24', 'IN_AMPLIADA_18',
       'IN_LEDOR', 'IN_ACESSO', 'IN_TRANSCRICAO', 'IN_LIBRAS',
       'IN_TEMPO_ADICIONAL', 'IN_LEITURA_LABIAL', 'IN_MESA_CADEIRA_RODAS',
       'IN_MESA_CADEIRA_SEPARADA', 'IN_APOIO_PERNA', 'IN_GUIA_INTERPRETE',
       'IN_COMPUTADOR', 'IN_CADEIRA_ESPECIAL', 'IN_CADEIRA_CANHOTO',
       'IN_CADEIRA_ACOLCHOADA', 'IN_PROVA_DEITADO', 'IN_MOBILIARIO_OBESO',
       'IN_LAMINA_OVERLAY', 'IN_PROTETOR_AURICULAR', 'IN_MEDIDOR_GLICOSE',
       'IN_MAQUINA_BRAILE', 'IN_SOROBAN', 'IN_MARCA_PASSO', 'IN_SONDA',
       'IN_MEDICAMENTOS', 'IN_SALA_INDIVIDUAL', 'IN_SALA_ESPECIAL',
       'IN_SALA_ACOMPANHANTE', 'IN_MOBILIARIO_ESPECIFICO',
       'IN_MATERIAL_ESPECIFICO', 'IN_NOME_SOCIAL', 'CO_MUNICIPIO_PROVA',
       'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA', 'SG_UF_PROVA',
       'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH',
       'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT', 'TP_LINGUA',
       'TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC',
       'TX_GABARITO_MT', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1',
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014',
       'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'], dtype=object)

In [6]:
colunasSelecionadas = ['NU_INSCRICAO', 'NU_NOTA_MT','NU_NOTA_REDACAO','Q001','Q002']

In [7]:
microdadosEnemSelecionado = microdadosEnem.filter(items=colunasSelecionadas)

In [8]:
microdadosEnemSelecionado.head()

   NU_INSCRICAO  NU_NOTA_MT  NU_NOTA_REDACAO Q001 Q002
0  190001595656         NaN              NaN    B    B
1  190001421546         NaN              NaN    C    E
2  190001133210         NaN              NaN    E    E
3  190001199383       392.0            460.0    C    E
4  190001237802       677.0            860.0    E    E

In [9]:
microdadosEnemSelecionado = microdadosEnemSelecionado.dropna()

In [10]:
microdadosEnemSelecionado

         NU_INSCRICAO  NU_NOTA_MT  NU_NOTA_REDACAO Q001 Q002
3        190001199383       392.0            460.0    C    E
4        190001237802       677.0            860.0    E    E
5        190001782198       675.3            800.0    B    B
6        190001421548       594.7            600.0    E    B
9        190001592266       480.7            400.0    E    E
...               ...         ...              ...  ...  ...
5095257  190005806801       531.1            540.0    B    E
5095259  190005679853       423.4            480.0    A    A
5095260  190005863627       390.7            460.0    E    E
5095263  190005771624       498.3            540.0    H    E
5095264  190005865726       389.5            280.0    H    E

[3702007 rows x 5 columns]

In [11]:
microdadosEnemSelecionado.filter(items=['Q001', 'NU_INSCRICAO']).groupby('Q001').count()

      NU_INSCRICAO
Q001
A           186186
B           752563
C           515785
D           433193
E          1006255
F           308319
G           193529
H           306177

In [12]:
q001e002Dicionario = {'A': 'Nunca estudou','B': 'Nao completou a quarta serie do fundamental', 'C': 'Não completou oitava serie fundamental', 'D': 'Não completou E.M','E':'Não fez faculdade','F':'Não fez pós','G':'Fez Pós', 'H':'Nao sei'}

In [13]:
microdadosEnemSelecionado['NO_Q001'] = [q001e002Dicionario[resp] for resp in microdadosEnemSelecionado.Q001]

In [14]:
q001e002Dicionario['A']

'Nunca estudou'

In [15]:
microdadosEnemSelecionado.Q001

3          C
4          E
5          B
6          E
9          E
          ..
5095257    B
5095259    A
5095260    E
5095263    H
5095264    H
Name: Q001, Length: 3702007, dtype: object

In [16]:
microdadosEnemSelecionado.head()

,NU_INSCRICAO,NU_NOTA_MT,NU_NOTA_REDACAO,Q001,Q002,NO_Q001
3,190001199383,392.0,460.0,C,E,Não completou oitava serie fundamental
4,190001237802,677.0,860.0,E,E,Não fez faculdade
5,190001782198,675.3,800.0,B,B,Nao completou a quarta serie do fundamental
6,190001421548,594.7,600.0,E,B,Não fez faculdade
9,190001592266,480.7,400.0,E,E,Não fez faculdade

In [17]:
microdadosEnemSelecionado['NO_Q002'] = [q001e002Dicionario[resp] for resp in microdadosEnemSelecionado.Q002]

In [18]:
microdadosEnemSelecionado.head()

,NU_INSCRICAO,NU_NOTA_MT,NU_NOTA_REDACAO,Q001,Q002,NO_Q001,NO_Q002
3,190001199383,392.0,460.0,C,E,Não completou oitava serie fundamental,Não fez faculdade
4,190001237802,677.0,860.0,E,E,Não fez faculdade,Não fez faculdade
5,190001782198,675.3,800.0,B,B,Nao completou a quarta serie do fundamental,Nao completou a quarta serie do fundamental
6,190001421548,594.7,600.0,E,B,Não fez faculdade,Nao completou a quarta serie do fundamental
9,190001592266,480.7,400.0,E,E,Não fez faculdade,Não fez faculdade

In [19]:
#comparando distribuição do nível de escolaridade Pai x Mae no conjunto de dados

In [20]:
#por escolaridade do Pai:

In [21]:
microdadosEnemSelecionado.filter(items=['NU_INSCRICAO','NO_Q001'])

         NU_INSCRICAO                                      NO_Q001
3        190001199383       Não completou oitava serie fundamental
4        190001237802                            Não fez faculdade
5        190001782198  Nao completou a quarta serie do fundamental
6        190001421548                            Não fez faculdade
9        190001592266                            Não fez faculdade
...               ...                                          ...
5095257  190005806801  Nao completou a quarta serie do fundamental
5095259  190005679853                                Nunca estudou
5095260  190005863627                            Não fez faculdade
5095263  190005771624                                      Nao sei
5095264  190005865726                                      Nao sei

[3702007 rows x 2 columns]

In [22]:
microdadosEnemSelecionado.filter(items=['NU_INSCRICAO','NO_Q001']).groupby('NO_Q001').count()

                                             NU_INSCRICAO
NO_Q001
Fez Pós                                            193529
Nao completou a quarta serie do fundamental        752563
Nao sei                                            306177
Nunca estudou                                      186186
Não completou E.M                                  433193
Não completou oitava serie fundamental             515785
Não fez faculdade                                 1006255
Não fez pós                                        308319

In [23]:
microdadosEnemSelecionado.filter(items=['NU_INSCRICAO','NO_Q001']).groupby('NO_Q001').count().sort_values(by='NU_INSCRICAO', ascending=False)

                                             NU_INSCRICAO
NO_Q001
Não fez faculdade                                 1006255
Nao completou a quarta serie do fundamental        752563
Não completou oitava serie fundamental             515785
Não completou E.M                                  433193
Não fez pós                                        308319
Nao sei                                            306177
Fez Pós                                            193529
Nunca estudou                                      186186

In [24]:
#por escolaridade da mãe

In [32]:
microdadosEnemSelecionado.filter(items=['NU_INSCRICAO','NO_Q002']).groupby('NO_Q002').count().sort_values(by='NU_INSCRICAO', ascending=False)

                                             NU_INSCRICAO
NO_Q002
Não fez faculdade                                 1234774
Nao completou a quarta serie do fundamental        551516
Não completou E.M                                  475782
Não completou oitava serie fundamental             471827
Não fez pós                                        416291
Fez Pós                                            333159
Nunca estudou                                      121022
Nao sei                                             97636

In [30]:
microdadosEnemSelecionado.filter(items=['NU_NOTA_MT','NO_Q001']).groupby('NO_Q001').mean().sort_values(by='NU_NOTA_MT', ascending=False)

                                             NU_NOTA_MT
NO_Q001
Fez Pós                                      624.118011
Não fez pós                                  600.305733
Não fez faculdade                            538.924218
Não completou E.M                            515.746985
Não completou oitava serie fundamental       505.398424
Nao sei                                      495.478053
Nao completou a quarta serie do fundamental  486.456585
Nunca estudou                                466.098351

In [31]:
microdadosEnemSelecionado.filter(items=['NU_NOTA_MT','NO_Q002']).groupby('NO_Q002').mean().sort_values(by='NU_NOTA_MT', ascending=False)

                                             NU_NOTA_MT
NO_Q002
Fez Pós                                      598.916796
Não fez pós                                  583.324021
Não fez faculdade                            528.317356
Não completou E.M                            505.045830
Não completou oitava serie fundamental       496.050296
Nao sei                                      484.997643
Nao completou a quarta serie do fundamental  480.071887
Nunca estudou                                459.859393

In [33]:
#REDAÇÃO

In [34]:
microdadosEnemSelecionado.filter(items=['NU_NOTA_REDACAO','NO_Q001']).groupby('NO_Q001').mean().sort_values(by='NU_NOTA_REDACAO', ascending=False)

                                             NU_NOTA_REDACAO
NO_Q001
Fez Pós                                           700.475174
Não fez pós                                       673.474421
Não fez faculdade                                 604.810272
Não completou E.M                                 574.553882
Não completou oitava serie fundamental            558.370329
Nao sei                                           537.062092
Nao completou a quarta serie do fundamental       532.604420
Nunca estudou                                     496.082520

In [35]:
microdadosEnemSelecionado.filter(items=['NU_NOTA_REDACAO','NO_Q002']).groupby('NO_Q002').mean().sort_values(by='NU_NOTA_REDACAO', ascending=False)

                                             NU_NOTA_REDACAO
NO_Q002
Fez Pós                                           676.237352
Não fez pós                                       655.624887
Não fez faculdade                                 591.134491
Não completou E.M                                 558.917193
Não completou oitava serie fundamental            543.685715
Nao completou a quarta serie do fundamental       522.132595
Nao sei                                           505.266910
Nunca estudou                                     482.743138

In [36]:
q002Redacao = microdadosEnemSelecionado.filter(items=['NU_NOTA_REDACAO','NO_Q002']).groupby('NO_Q002').mean().sort_values(by='NU_NOTA_REDACAO', ascending=False)

In [ ]:
q002Redacao.plot()